# student-spring-boot-app

./: README.md  build.gradle
src/main/java/student/: DesignTacoController.java  HomeController.java  Ingredient.java  IngredientComparator.java  MarksController.java  Order.java  OrderController.java  OrderEntity.java  OrderType.java  StudentController.java  Taco.java  TacoOrder.java
src/main/java/student/config/: Config.java
src/main/java/student/controller/: MarksController.java  StudentController.java
src/main/java/student/model/: Mark.java  Semester.java  Student.java  Subject.java
src/main/java/student/repository/: StudentRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: addStudent.html  design.html  home.html  setMarks.html  succesful.html
src/test/java/tacos/: HomeControllerTest.java
