plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'application'
    id 'eclipse'
    id 'java'
    // id 'net.ltgt.apt'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'
mainClassName="student.StudentApplication"

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.projectlombok:lombok'
	implementation 'com.google.protobuf:protobuf-java:4.0.0-rc-2'
	
	
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    
	implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'
	
	implementation 'org.slf4j:slf4j-api:1.7.5'
	implementation 'ch.qos.logback:logback-classic:1.0.13'
	implementation 'org.codehaus.groovy:groovy-all:2.1.9'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	implementation 'org.springframework.data:spring-data-elasticsearch:4.0.0.RELEASE'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.seleniumhq.selenium:selenium-java'
	testImplementation 'org.seleniumhq.selenium:htmlunit-driver'
}

test {
	useJUnitPlatform()
}
